# TNote

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tnote/: AddThingFragment.kt  MainActivity.kt  Size.kt  TNApplication.kt  TNoteNavGraph.kt  TNoteNavigation.kt
app/src/main/java/com/example/tnote/data/: AppDatabase.kt  AppModule.kt  BackendRetro.kt  Login.kt  Note.kt  NoteDao.kt  NoteRepository.kt  NoteRepositoryImpl.kt  TaskDao.kt  User.kt  UserDao.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/tnote/data/models/: BackendlessUserLogin.kt  BackendlessUserRegister.kt  FacebookRequestBody.kt  NetworkNote.kt  NetworkTask.kt  NoteEntity.kt  TaskEntity.kt  UserEntity.kt
app/src/main/java/com/example/tnote/data/repository/: AuthRepository.kt  NoteRepository.kt  OfflineFirstNotesRepository.kt  OfflineFirstTasksRepository.kt  RemoteDataSource.kt  TaskRepository.kt
app/src/main/java/com/example/tnote/data/restapi/: NoteApi.kt  TaskApi.kt  UserApi.kt
app/src/main/java/com/example/tnote/data/schedulers/: CheckIfValidScheduler.kt  NoteScheduler.kt  TaskScheduler.kt
app/src/main/java/com/example/tnote/data/source/local/: LocalNote.kt  NoteDao.kt  TNoteDatabase.kt  UserDao.kt
app/src/main/java/com/example/tnote/data/source/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt  NetworkNote.kt
app/src/main/java/com/example/tnote/data/workers/: CheckIfLoggedIn.kt  CheckIfLoggedInScheduler.kt  CheckIfValidWorker.kt  SynchronizeNotes.kt  SynchronizingScheduler.kt  UploadNoteWorker.kt  UploadTaskWorker.kt
app/src/main/java/com/example/tnote/di/: Dependencies.kt
app/src/main/java/com/example/tnote/domain/models/: Day.kt  Note.kt  Task.kt
app/src/main/java/com/example/tnote/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/tnote/ui/add/: AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/com/example/tnote/ui/auth/: AuthViewModel.kt  AuthenticationScreen.kt  CreatePasswordScreen.kt
app/src/main/java/com/example/tnote/ui/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/tnote/ui/customWidgets/: CustomTextField.kt  Loading.kt
app/src/main/java/com/example/tnote/ui/home/: HomeFragment.kt  HomeViewModel.kt  NoteListRecAdapter.kt  TaskListRecAdapter.kt  TasksDayAdapter.kt
app/src/main/java/com/example/tnote/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/tnote/ui/note/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/example/tnote/ui/registerorlogin/: EmailLoginFragment.kt  EmailRegisterFragment.kt  MainLoginFragment.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/tnote/ui/task/: TaskBottomSheet.kt  TaskViewModel.kt
app/src/main/java/com/example/tnote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_sheet_card.xml  card.xml  day_select.xml  gradient.xml  ic_add.xml  ic_back.xml  ic_calendar_edit.xml  ic_cancel_bottom_sheet.xml  ic_note.xml  ic_save.xml  ic_task.xml  logo.xml  pick_date_shape.xml  round.xml
app/src/main/res/drawable-v24/: gradient_for_note_entering.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  add_task.xml  calendar_item.xml  fragment_add_note.xml  fragment_add_thing.xml  fragment_email_login.xml  fragment_email_register.xml  fragment_main_login.xml  home_fragment.xml  note_item.xml
app/src/main/res/layout-h480dp/: calendar_item.xml  fragment_add_note.xml  home_fragment.xml  note_item.xml  task_item.xml
app/src/main/res/layout-h640dp/: calendar_item.xml  fragment_add_note.xml  home_fragment.xml  note_item.xml  task_item.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/navigation/: nav.xml  nav_reg.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
